<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\templateDesign\**" />
    <Content Remove="wwwroot\templateDesign\**" />
    <EmbeddedResource Remove="wwwroot\templateDesign\**" />
    <None Remove="wwwroot\templateDesign\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MotleyFlash" Version="0.3.0" />
    <PackageReference Include="MotleyFlash.AspNetCore.MessageProviders" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marquesita.Infrastructure\Marquesita.Infrastructure.csproj" />
    <ProjectReference Include="..\Marquesita.Models\Marquesita.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Errors\" />
    <Folder Include="wwwroot\Images\Products\" />
    <Folder Include="wwwroot\Images\Products\" />
    <Folder Include="wwwroot\Images\Users\Employees\" />
    <Folder Include="wwwroot\Images\Users\Clients\" />
    <Folder Include="wwwroot\Images\Users\Clients\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DashboardTemplate\fonts\fontomas-webfont.svg" />
  </ItemGroup>

</Project>
