# MarquesitaEcommerce

./: .gitignore  MarquesitaEcommerce.sln
Marquesita.Infrastructure/: ApplicationDbInitializer.cs  Marquesita.Infrastructure.csproj
Marquesita.Infrastructure/DbContexts/: AuthIdentityDbContext.cs  BusinessDbContext.cs
Marquesita.Infrastructure/Email/: EmailConfiguration.cs  Message.cs
Marquesita.Infrastructure/EmailConfigurations/Interfaces/: IEmailSenderService.cs  IEmailsTextService.cs
Marquesita.Infrastructure/EmailConfigurations/Models/: EmailConfiguration.cs  Message.cs
Marquesita.Infrastructure/EmailConfigurations/Services/: EmailSenderService.cs  EmailsTextService.cs
Marquesita.Infrastructure/Interfaces/: IAddressService.cs  IAuthManagerService.cs  ICategoryService.cs  IConstantService.cs  IConstantsService.cs  IDashboardService.cs  IDocumentsService.cs  IEmailSender.cs  IEmailSenderService.cs  IEmailsTextService.cs  IMailService.cs  IProductService.cs  IRepository.cs  IRoleManagerService.cs  ISaleService.cs  ISaleService.cs.orig  IShoppingCartService.cs  IUserManagerService.cs  IWishListService.cs
Marquesita.Infrastructure/Migrations/: 20200828152236_CreatingDbBuissnes.Designer.cs  20200828152236_CreatingDbBuissnes.cs  20200828174956_CreatingDbBuissnes.Designer.cs  20200828174956_CreatingDbBuissnes.cs  20200904022434_creatingBusinessDB.Designer.cs  20200904022434_creatingBusinessDB.cs  20200916160706_creatingIdentityDb.Designer.cs  20200916160706_creatingIdentityDb.cs  20201014225633_BussinessDbSqlServer.Designer.cs  20201014225633_BussinessDbSqlServer.cs  20201017010554_IdentityDBInit.Designer.cs  20201017010554_IdentityDBInit.cs  20201115173336_IdentityDB.Designer.cs  20201115173336_IdentityDB.cs  20210616031200_UpgradedIdentity.Designer.cs  20210616031200_UpgradedIdentity.cs  20211221155532_LosAlpesIdentity.Designer.cs  20211221155532_LosAlpesIdentity.cs  AuthIdentityDbContextModelSnapshot.cs  BusinessDbContextModelSnapshot.cs
Marquesita.Infrastructure/Migrations/AuthIdentityDb/: 20200828152313_CreatingDbIndetity.Designer.cs  20200828152313_CreatingDbIndetity.cs  20200831152513_createIdentityDb.Designer.cs  20200831152513_createIdentityDb.cs  20201014225728_IdentityDbSqlServer.Designer.cs  20201014225728_IdentityDbSqlServer.cs  AuthIdentityDbContextModelSnapshot.cs
Marquesita.Infrastructure/Migrations/BusinessDb/: 20200916160741_creatingBussinesDb.Designer.cs  20200916160741_creatingBussinesDb.cs  20200918170054_creatingBussinesDB.Designer.cs  20200918170054_creatingBussinesDB.cs  20200920184416_creatingBussinesDb.Designer.cs  20200920184416_creatingBussinesDb.cs  20200920191613_creatingBussinesDb.Designer.cs  20200920191613_creatingBussinesDb.cs  20200926183124_creatingDbBussines.Designer.cs  20200926183124_creatingDbBussines.cs  20200926192008_creatingDbBussines.Designer.cs  20200926192008_creatingDbBussines.cs  20200927232800_creatingDbBussines.Designer.cs  20200927232800_creatingDbBussines.cs  20201002174117_CreatingBussinesDb.Designer.cs  20201002174117_CreatingBussinesDb.cs  20201017010626_BussinesDBInit.Designer.cs  20201017010626_BussinesDBInit.cs  20201030141240_BussinesDbInit.Designer.cs  20201030141240_BussinesDbInit.cs  20201115173421_BussinesDB.Designer.cs  20201115173421_BussinesDB.cs  20210616034608_UpgradedBusiness.Designer.cs  20210616034608_UpgradedBusiness.cs  20211221155606_LosAlpesBusiness.Designer.cs  20211221155606_LosAlpesBusiness.cs  (+1 more)
Marquesita.Infrastructure/Repositories/: AddressRepositroy.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  SaleDetailRepository.cs  SaleDetailTempRepository.cs  SaleRepository.cs  ShoppingCartRepository.cs  WishListRepository.cs
Marquesita.Infrastructure/Services/: AddressService.cs  AuthManagerService.cs  CategoryService.cs  ConstantService.cs  ConstantsService.cs  DashboardService.cs  DocumentsService.cs  EmailSender.cs  EmailSenderService.cs  EmailsTextService.cs  MailService.cs  ProductService.cs  RoleManagerService.cs  SaleService.cs  SaleService.cs.orig  ShoppingCartService.cs  UserManagerService.cs  WishListService.cs
Marquesita.WebSite/: Marquesita.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
Marquesita.WebSite/Controllers/: CategoryController.cs  ClientController.cs  ClientController.cs.orig  DashboardController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  RoleController.cs  SaleController.cs  SaleController.cs.orig  ShoppingCartController.cs  UserController.cs  WishListController.cs
Marquesita.WebSite/Models/: ErrorViewModel.cs
Marquesita.WebSite/PDFUtility/: CustomAssemblyLoadContext.cs
Marquesita.WebSite/ViewComponents/: DashboardEmployeeInfo.cs  DashboardFooter.cs  DashboardHeader.cs  DashboardLoginHeader.cs  DashboardNavbarAccountInfo.cs  DashboardProductInfo.cs  DashboardSidebarAccountInfo.cs  DashboardUserRoleInfo.cs  EcommerceClientInfo.cs  EcommerceFooter.cs  EcommerceHeader.cs  EcommerceNavbarAccountInfo.cs
MarquesitaDashboards/: Marquesita.WebSite.csproj  MarquesitaDashboards.csproj  Startup.cs  appsettings.json
MarquesitaDashboards/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  RoleController.cs  SaleController.cs  UserController.cs
MarquesitaDashboards/Properties/: launchSettings.json
MarquesitaDashboards/Validators/: RoleEditViewModelValidator.cs  RoleViewModelValidator.cs  UserEditViewModelValidator.cs  UserViewModelValidator.cs
MarquesitaDashboards/ViewComponents/: Footer.cs  LoginHeader.cs  NavbarAccountInfo.cs  SidebarAccountInfo.cs  UserRoleInfo.cs
MarquesitaDashboards/Views/: _ViewImports.cshtml
MarquesitaEcommerce/: MarquesitaEcommerce.csproj  Program.cs  Startup.cs  appsettings.json
MarquesitaEcommerce/Controllers/: HomeController.cs  ShoppingCartController.cs  WishListController.cs
MarquesitaEcommerce/Models/: ErrorViewModel.cs
MarquesitaEcommerce/Properties/: launchSettings.json
MarquesitaEcommerce/ViewComponents/: NavbarUserInfoComponent.cs
MarquesitaEcommerce/Views/: _ViewImports.cshtml
(+196 files in other folders)
