<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1fc70a76-52c8-44a9-b77c-7af0b1447788</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\templateDesign\**" />
    <Content Remove="wwwroot\templateDesign\**" />
    <EmbeddedResource Remove="wwwroot\templateDesign\**" />
    <None Remove="wwwroot\templateDesign\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MotleyFlash" Version="0.3.0" />
    <PackageReference Include="MotleyFlash.AspNetCore.MessageProviders" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marquesita.Infrastructure\Marquesita.Infrastructure.csproj" />
    <ProjectReference Include="..\Marquesita.Models\Marquesita.Models.csproj" />
  </ItemGroup>

</Project>
