<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MotleyFlash" Version="0.3.0" />
    <PackageReference Include="MotleyFlash.AspNetCore.MessageProviders" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marquesita.Infrastructure\Marquesita.Infrastructure.csproj" />
    <ProjectReference Include="..\Marquesita.Models\Marquesita.Models.csproj" />
  </ItemGroup>

</Project>
